{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "patientrank",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "patientrank-production",
      "database_id": "6a29a992-5caa-41f8-a7ae-f054dd1ec618"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "5b2a79a58f58499b930ffc258cb03227"
    }
  ],
  // Day 1-C: Cron Trigger — Cloudflare Pages는 wrangler.jsonc의 triggers 필드 미지원
  // → Dashboard(Settings > Functions > Cron Triggers)에서 "0 21 * * 0" 수동 등록
  //   매주 월요일 06:00 KST (= UTC 21:00 일요일)
  //   scheduled 핸들러는 src/index.tsx 의 default export에 이미 구현됨
  "vars": {}
  // Production secrets (set via: npx wrangler pages secret put <KEY>):
  //   DATAFORSEO_LOGIN, DATAFORSEO_PASSWORD
  //   RESEND_API_KEY
  //   TOSS_CLIENT_KEY, TOSS_SECRET_KEY
  //   KAKAO_REST_API_KEY, KAKAO_TEMPLATE_ID_WEEKLY, KAKAO_TEMPLATE_ID_COMPETITOR
  //   JWT_SECRET
}
